C:\LAP\LAP1\LAP1\bin\Debug\net6.0-windows\LAP1.exe
C:\LAP\LAP1\LAP1\bin\Debug\net6.0-windows\LAP1.deps.json
C:\LAP\LAP1\LAP1\bin\Debug\net6.0-windows\LAP1.runtimeconfig.json
C:\LAP\LAP1\LAP1\bin\Debug\net6.0-windows\LAP1.dll
C:\LAP\LAP1\LAP1\bin\Debug\net6.0-windows\LAP1.pdb
C:\LAP\LAP1\LAP1\obj\Debug\net6.0-windows\LAP1.csproj.AssemblyReference.cache
C:\LAP\LAP1\LAP1\obj\Debug\net6.0-windows\LAP1.Form1.resources
C:\LAP\LAP1\LAP1\obj\Debug\net6.0-windows\LAP1.csproj.GenerateResource.cache
C:\LAP\LAP1\LAP1\obj\Debug\net6.0-windows\LAP1.GeneratedMSBuildEditorConfig.editorconfig
C:\LAP\LAP1\LAP1\obj\Debug\net6.0-windows\LAP1.AssemblyInfoInputs.cache
C:\LAP\LAP1\LAP1\obj\Debug\net6.0-windows\LAP1.AssemblyInfo.cs
C:\LAP\LAP1\LAP1\obj\Debug\net6.0-windows\LAP1.csproj.CoreCompileInputs.cache
C:\LAP\LAP1\LAP1\obj\Debug\net6.0-windows\LAP1.dll
C:\LAP\LAP1\LAP1\obj\Debug\net6.0-windows\refint\LAP1.dll
C:\LAP\LAP1\LAP1\obj\Debug\net6.0-windows\LAP1.pdb
C:\LAP\LAP1\LAP1\obj\Debug\net6.0-windows\LAP1.genruntimeconfig.cache
C:\LAP\LAP1\LAP1\obj\Debug\net6.0-windows\ref\LAP1.dll
